ByteBank.Agencias/EdicaoAgencia.xaml

<Window x:Class="ByteBank.Agencias.EdicaoAgencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="EdicaoAgencia" Height="450" Width="800">
    
    <Canvas>
        
        <StackPanel 
            Canvas.Top="15" 
            Canvas.Left="15"
            Width="300">
            
            <TextBlock FontWeight="Bold">Número</TextBlock>
            <local:ValidacaoTextBox x:Name="txtNumero"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <local:ValidacaoTextBox x:Name="txtNome"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <local:ValidacaoTextBox x:Name="txtTelefone"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Descrição</TextBlock>
            <local:ValidacaoTextBox x:Name="txtDescricao"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Endereço</TextBlock>
            <local:ValidacaoTextBox x:Name="txtEndereco"></local:ValidacaoTextBox>

            <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="15">

                <Button 
                    Content="OK" 
                    Padding="5" 
                    Margin="10"
                    Name="btnOk"/>
                <Button 
                    Content="Cancelar" 
                    Padding="5"
                    Margin="10"
                    Name="btnCancelar"/>

            </StackPanel>

        </StackPanel>
        
    </Canvas>
</Window>
